<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/CSS"></style>
  <style @import url('https://dopplerhealth.com/fonts/BasierCircle/basiercircle-regular-webfont.woff2');></style>
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #FFEADA;
        text-decoration: none !important;
        font-weight: bold;
      }

      .button {
        min-height: 42px;
        line-height: 42px;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#FDF8F4;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FDF8F4;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;font-size:1em;line-height:1.37em;color:#384049;">
            <!--      Logo headder -->
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:1.5em;font-weight:bold;">
                <a href="" style="text-decoration:none;">
                  <img width="200" height="200" alt="ZoloEarn" style="border:none;text-decoration:none;color:#ffffff;margin-bottom: -50px;" src="https://i.ibb.co/tXmDtrr/Whats-App-Image-2023-02-02-at-8-59-22-PM-removebg-preview.png">
                </a>
              </td>
            </tr>
            <!--      Intro Section -->
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:1.38em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">Confirm Your Email 😊</h1>
                <p style="margin:0;">Dear {{user.username}},</p>
                <p>Thank you for signing up for ZoloEarn. We're excited to have you as a new user!</p>
                <p>To complete your registration, we require you to verify your email address by clicking on the link below:</p>
                <p>Please note that this link is unique to your account and will expire in {{ expiry|time:"TIME_FORMAT" }}. If you encounter any issues with the verification process or if you didn't create an account with us, please contact our support team at qikkscorp.inc@gmail.com.</p>
                <p style="text-align: center;margin: 2.5em auto;">
                  <a class="button" href="{{link}}" style="background: #DE4D3B; 
                       text-decoration: none; 
                       padding: 1em 1.5em;
                       color: #ffffff; 
                       border-radius: 48px;
                       mso-padding-alt:0;
                       text-underline-color:#ff3884">
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise:10pt;font-weight:bold;">Click Here!</span>
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                  </a>
                </p>
                <p>Thank you for choosing ZoloEarn as your earning source. We look forward to serving you!.</p>
                <p>Thanks,</p>
                <p>The ZoloEarn Team</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size: 0.75em;background-color:#ffeada;color:#384049;border: 1em solid #fff;">
                <p style="margin:0 0 0.75em 0;line-height: 0;">
                  <!--      LinkedIn logo            -->
                  <a href="" style="display:inline-block;text-decoration:none;margin: 0 5px;">
                    <img src="https://image.similarpng.com/very-thumbnail/2020/07/Linkedin-logo-on-transparent-Background-PNG-.png" width="30px" height="30px">
                  </a>
                  <!--      Facebook logo            -->
                  <a href="" style="display:inline-block;text-decoration:none;margin: 0 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="" srcset="" height="30px" width="30px">
                  </a>
                  <!--     Instagram logo               -->
                  <a href="" style="display:inline-block;text-decoration:none;margin: 0 5px;">
                    <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="" srcset="" height="30px" width="30px">
                  </a>
                </p>
                <p style="margin:0;font-size:.75rem;line-height:1.5em;text-align: center;">
                 ZoloEarn, 800 Woodlands Parkway, Suite 118, Ridgeland, MS 39157
                  <br>
                  <a class="unsub" href="" style="color:#384049;text-decoration:underline;">© 2023. Qikks® Inc.</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>